<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator-js</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="container-wrapper" class="a b c d e">
      <div id="heading" class="f">
        <h1>calculator using js</h1>
      </div>
      <div class="input-field">
        <div id="left side">
          <input
            type="text"
            name="fvalue"
            id="fvalue"
            placeholder="Enter 1st number"
            class="f k l m"
          />
          <input
            type="text"
            name="svalue"
            id="svalue"
            placeholder="Enter 2nd number"
            class="f k l m"
          />
        </div>
        <div id="right-side">

        </div>
      </div>
      <div id="calcul" class="f c h n">
        <button onclick="add()" id="add" class="g i">+</button>
        <button onclick="sub()" id="sub" class="g i">-</button>
        <button onclick="mul()" id="mul" class="g i">*</button>
        <button onclick="div()" id="divi" class="g">/</button>
      </div>
      <div id="result">
        <button id="clrbtt">clear</button>
        <button id="rsbtt">result</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
